How-to-Include-popup-annotation-in-pdf-document-using-wpf-pdf-viewer/PDFViewerAnnotation/MainWindow.xaml

<Window x:Class="PDFViewerAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525" Icon="sf.ico">
    <Grid>
         <syncfusion:DiagramControl Background="Gray"  BorderThickness="1" BorderBrush="DarkBlue" Name="diagramControl1" IsSymbolPaletteEnabled="True" Margin="0,21,0,0">
            <syncfusion:DiagramControl.Model>
                <syncfusion:DiagramModel   x:Name="diagramModel1" >
                </syncfusion:DiagramModel>
            </syncfusion:DiagramControl.Model>
            <syncfusion:DiagramControl.View>
                <syncfusion:DiagramView Background="Gray"  Name="diagramView1" ShowHorizontalGridLine="{Binding Path=HorizantalLines,Mode=TwoWay}" ShowVerticalGridLine="{Binding Path=VerticalLines}" IsZoomEnabled="{Binding Path=ZoomEnabled,Mode=TwoWay}" IsPanEnabled="{Binding Path=PanEnabled,Mode=TwoWay}" IsPageEditable="{Binding Path=PageEdit,Mode=TwoWay}" SnapOffsetX="{Binding ElementName=Snapoffsetx,Path=Text}" SnapToHorizontalGrid="{Binding ElementName=SnapY,Path=IsSelected}" SnapOffsetY="{Binding ElementName=Snapoffsety,Path=Text}" SnapToVerticalGrid="{Binding ElementName=SnapX,Path=IsSelected}" NodeDrop="Node_Dropevent" BoundaryConstraintsArea="100,100,0,0" NodeSelected="Selected_Node" NodeResized="diagramView1_NodeResized">
                    <syncfusion:DiagramView.HorizontalRuler>
                        <syncfusion:HorizontalRuler Name="horizontalRuler1" Background="#FFC6C6C6"  />
                    </syncfusion:DiagramView.HorizontalRuler>
                    <syncfusion:DiagramView.VerticalRuler>
                        <syncfusion:VerticalRuler    Name="verticalRuler1" Background="#FFC6C6C6" />
                    </syncfusion:DiagramView.VerticalRuler >
                </syncfusion:DiagramView>
            </syncfusion:DiagramControl.View>
         </syncfusion:DiagramControl>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="206">
            <MenuItem Header="_File"  Visibility="Visible" Name="mnuFile">
                <MenuItem Header="_New" Click="New_click">

                </MenuItem>
                <MenuItem Header="_Save" Click="Save_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Prev"  Visibility="Visible" Name="mnuPrev" Click="mnuPrev_Click">

            </MenuItem>
            <MenuItem Header="_Next"  Visibility="Visible" Name="mnuNext" Click="mnuNext_Click">

            </MenuItem>         
        </Menu>
        
          </Grid>
</Window>
