How-to-read-pdf-document-from-remote-url-and-display-it-in-pdfviewer/SampleWPF/UI/CustomToolBar.xaml

<UserControl x:Class="GettingStarted_2008.UI.CustomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="toolBar" Height="28" Orientation="Horizontal" Margin="0">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFEFBF4" Offset="0.027"/>
                <GradientStop Color="#FFEAEEEF" Offset="0.029"/>
                <GradientStop Color="#FFDCE4F1" Offset="0.498"/>
                <GradientStop Color="#FFE6EAF3" Offset="0.966"/>
                <GradientStop Color="FloralWhite" Offset="0.968"/>
                <GradientStop Color="#FFD4DBEB" Offset="0.503"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Rectangle HorizontalAlignment="Center"  Height="21.599" VerticalAlignment="Center" Width="1.6" Margin="3,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.662,0.5" StartPoint="0.338,0.5">
                    <GradientStop Color="#FFBCBCBC" Offset="0.508"/>
                    <GradientStop Color="White" Offset="0.525"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource ButtonStyle}" Name="btnPrint" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to Print this PDF file or pages from it." Margin="0,0,0,0">
            <Image Source="{StaticResource PrintDocument}" Stretch="None"/>
        </Button>
        <Rectangle HorizontalAlignment="Center"  Height="21.599" VerticalAlignment="Center" Width="1.6" Margin="3,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.662,0.5" StartPoint="0.338,0.5">
                    <GradientStop Color="#FFBCBCBC" Offset="0.508"/>
                    <GradientStop Color="White" Offset="0.525"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource ButtonStyle}" Name="btnGoToFirstPage" Width="22"  Height="22"  IsEnabled="False" ToolTip="Click to go to first page in the document." Margin="3,0,0,0">
            <Image Source="{StaticResource GoToFirstPage_Disabled}" Stretch="None"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Name="btnGoToPreviousPage" Width="22"  Height="22"  IsEnabled="False" ToolTip="Click to go to previous page in the document." Margin="3,0,0,0">
            <Image Source="{StaticResource GoToPreviousPage_Disabled}" Stretch="None"/>
        </Button>
        <TextBox Name="txtCurrentPageIndex" Width="30" Height="22" ToolTip="Current page index" Margin="3,0,0,0"/>
        <TextBlock Text="/" FontFamily="Segoe UI" FontSize="9pt"   VerticalAlignment="Center" Margin="3,0,0,0"/>
        <TextBlock Text="100" FontFamily="Segoe UI" FontSize="9pt" Name="lblTotalPageCount" VerticalAlignment="Center" ToolTip="Total page count" Margin="3,0,0,0"/>
        <Button Style="{StaticResource ButtonStyle}" Name="btnGoToNextPage" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to go to next page in the document." Margin="3,0,0,0">
            <Image Source="{StaticResource GoToNextPage_Enabled}" Stretch="None"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Name="btnGoToLastPage" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to go to last page in the document." Margin="3,0,0,0">
            <Image Source="{StaticResource GoToLastPage_Enabled}" Stretch="None"/>
        </Button>
        <Rectangle HorizontalAlignment="Center"  Height="21.599" VerticalAlignment="Center" Width="1.6" Margin="3,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.662,0.5" StartPoint="0.338,0.5">
                    <GradientStop Color="#FFBCBCBC" Offset="0.508"/>
                    <GradientStop Color="White" Offset="0.525"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource ButtonStyle}" Name="btnZoomIn" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to increase the magnification of the entire page." Margin="3,0,0,0">
            <Image Source="{StaticResource ZoomIn}" Stretch="None"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Name="btnZoomOut" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to decrease the magnification of the entire page." Margin="3,0,0,0">
            <Image Source="{StaticResource ZoomOut}" Stretch="None"/>
        </Button>
        <ComboBox Text="100%" SelectedIndex="4" Name="cmbCurrentZoomLevel" IsEditable="True"  VerticalAlignment="Center" Width="68" Height="22" ToolTip="Current zoom level" Margin="3,0,0,0">
            <ComboBoxItem>10%</ComboBoxItem>
            <ComboBoxItem>25%</ComboBoxItem>
            <ComboBoxItem>50%</ComboBoxItem>
            <ComboBoxItem>75%</ComboBoxItem>
            <ComboBoxItem>100%</ComboBoxItem>
            <ComboBoxItem>125%</ComboBoxItem>
            <ComboBoxItem>150%</ComboBoxItem>
            <ComboBoxItem>200%</ComboBoxItem>
            <ComboBoxItem>400%</ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Center"  Height="21.599" VerticalAlignment="Center" Width="1.6" Margin="3,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.662,0.5" StartPoint="0.338,0.5">
                    <GradientStop Color="#FFBCBCBC" Offset="0.508"/>
                    <GradientStop Color="White" Offset="0.525"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource ButtonStyle}" Name="btnFitWidth" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to fill the window with each page and scroll through pages continuously." Margin="3,0,0,0">
            <Image Source="{StaticResource Side}" Stretch="None"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Name="btnFitPage" Width="22"  Height="22"  IsEnabled="True" ToolTip="Click to show one page at a time." Margin="3,0,0,0">
            <Image Source="{StaticResource FitPage}" Stretch="None"/>
        </Button>
    </StackPanel>


</UserControl>
