How-to-crop-portions-of-pdf-document-and-save-it-as-image/PdfDocumentCrop/App.xaml

<Application x:Class="InkAnnotate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="PrevPageNavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="30" Height="30">
                            <Ellipse Opacity="0" Stroke="#FF979797" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="outerEllipse" VerticalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Marlett" FontSize="15" Text="3" Foreground="White"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="outerEllipse" Value="0.995"/>                               
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="outerEllipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="outerEllipse" Value="1"/>                                
                                <Setter Property="Stroke" TargetName="outerEllipse" Value="#FF3C6A62"/>
                            </Trigger>                          
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="NextPageNavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="30" Height="30">
                            <Ellipse Opacity="0" Stroke="#FF979797" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="outerEllipse" VerticalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Marlett" FontSize="15" Text="4" Foreground="White"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="outerEllipse" Value="0.995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="outerEllipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="outerEllipse" Value="1"/>
                                <Setter Property="Stroke" TargetName="outerEllipse" Value="#FF3C6A62"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style
    x:Key="StrokeThicknessRadioButtonStyle"
    TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Width="30" Height="30">
                            <Ellipse Opacity="0" Stroke="#FF979797" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="innerEllipse" Fill="#FFFFFFFF" Stroke="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <Ellipse Opacity="0" Stroke="{x:Null}" x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                        <GradientStop Color="#91FFFFFF" Offset="0"/>
                                        <GradientStop Color="#16FFFFFF" Offset="0.447"/>
                                        <GradientStop Color="#89FFFFFF" Offset="0.288"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.995"/>
                                <Setter Property="Fill" TargetName="innerEllipse" Value="#FF3B3737" />
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF6A6A6A"/>
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF686868" Offset="0"/>
                                            <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
    x:Key="NormalButtonStyle"
    TargetType="{x:Type Button}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="20" Height="20">
                            <Rectangle Opacity="0" Stroke="#FF979797" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Text="X"></TextBlock>
                            <Rectangle Opacity="0" Stroke="{x:Null}" RadiusX="2" RadiusY="2" x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                        <GradientStop Color="#91FFFFFF" Offset="0"/>
                                        <GradientStop Color="#16FFFFFF" Offset="0.447"/>
                                        <GradientStop Color="#89FFFFFF" Offset="0.288"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.995"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62"/>
                            </Trigger>                            
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
    x:Key="OpenButtonStyle"
    TargetType="{x:Type Button}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="50" Height="30">
                            <Rectangle Opacity="0" Stroke="#FF979797" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Text="Open"></TextBlock>
                            <Rectangle Opacity="0" Stroke="{x:Null}" RadiusX="2" RadiusY="2" x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                        <GradientStop Color="#91FFFFFF" Offset="0"/>
                                        <GradientStop Color="#16FFFFFF" Offset="0.447"/>
                                        <GradientStop Color="#89FFFFFF" Offset="0.288"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.995"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style
    x:Key="CropButtonStyle"
    TargetType="{x:Type Button}">
            <Setter Property="Foreground"
      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background"
      Value="White"/>
            <Setter Property="BorderBrush"
      Value="White"/>
            <Setter Property="BorderThickness"
      Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="50" Height="30">
                            <Rectangle Opacity="0" Stroke="#FF979797" RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                        <GradientStop Color="#FF979797" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Text="Crop"></TextBlock>
                            <Rectangle Opacity="0" Stroke="{x:Null}" RadiusX="2" RadiusY="2" x:Name="rectangle_Copy" Margin="1.749,0.763,1.964,2.765">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.558,0.989" StartPoint="0.55,0.026">
                                        <GradientStop Color="#91FFFFFF" Offset="0"/>
                                        <GradientStop Color="#16FFFFFF" Offset="0.447"/>
                                        <GradientStop Color="#89FFFFFF" Offset="0.288"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.995"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.55,0.026">
                                            <GradientStop Color="#FF438A7E" Offset="0"/>
                                            <GradientStop Color="#FFD6F2ED" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF3C6A62"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
              Value="false">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
